# IBM-iot-robot-talk

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/iot/android/iotstarter/: IoTStarterApplication.java
app/src/main/java/com/ibm/iot/android/iotstarter/fragments/: IoTPagerFragment.java  IoTStarterPagerFragment.java  LogPagerFragment.java  LoginPagerFragment.java
app/src/main/java/com/ibm/iot/android/iotstarter/iot/: IoTClient.java
app/src/main/java/com/ibm/iot/android/iotstarter/speech/util/: ApkInstaller.java  FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
app/src/main/java/com/ibm/iot/android/iotstarter/utils/: Constants.java  DeviceSensor.java  MessageConductor.java  MessageFactory.java  MyIoTCallbacks.java  TalkAdapter.java
app/src/main/res/layout/: iot.xml  list_item.xml  log.xml  log_badge.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml
