apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ibm.iot.android.iotstarterTTS"
        minSdkVersion 11
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile files('libs/org.eclipse.paho.android.service.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.ibm.watson.developer_cloud:java-sdk:2.8.0'
    compile (name:'speech-android-wrapper',ext:'aar')
}
repositories{
    flatDir{
        dirs 'libs'
    }
}
